spring.application.name=Brelinx Edusuite

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://thandiflorencemgxekwa_db_user:Yq5A3TaGSWqAoCEG@cluster0.wwqbcnc.mongodb.net/brelinx_edusuite?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=brelinx_edusuite

# MongoDB Logging
logging.level.org.springframework.data.mongodb=DEBUG

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.brelinx.edusuite=DEBUG
logging.level.org.springframework.security=DEBUG

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
