spring.application.name=Brelinx Edusuite

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/brelinx_edusuite}
spring.data.mongodb.database=${MONGODB_DATABASE:brelinx_edusuite}

# MongoDB Logging
logging.level.org.springframework.data.mongodb=DEBUG

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.brelinx.edusuite=DEBUG
logging.level.org.springframework.security=DEBUG

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
